{
  "[csharp]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file"
  },
  "[java]": {
    "editor.defaultFormatter": "redhat.java"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  },
  "breadcrumbs.enabled": false,
  "codeium.enableCodeLens": false,
  "debug.onTaskErrors": "debugAnyway",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // "editor.fontFamily": "FiraCode Nerd Font",
  // "editor.fontFamily": "JetBrainsMono Nerd Font",
  // "editor.fontFamily": "0xProto Nerd Font Mono",

  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.fontWeight": "normal",
  "editor.formatOnSave": true,
  "editor.inlayHints.enabled": "off",
  "editor.mouseWheelZoom": true,
  "editor.stickyScroll.enabled": false,
  "editor.suggestOnTriggerCharacters": true,
  "editor.tabCompletion": "on",
  "editor.wordWrap": "on",
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.fileNesting.expand": true,
  "extensions.autoCheckUpdates": false,
  "extensions.autoUpdate": false,
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "files.exclude": {
    "**/.git/objects/**": true,
    "**/node_modules/**": true,
    "**/tmp/**": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/dist/**": true,
    "**/node_modules/**": true,
    "**/tmp/**": true
  },

  "git.enableSmartCommit": true,
  "git.openRepositoryInParentFolders": "never",
  "hediet.vscode-drawio.resizeImages": null,
  "javascript.autoClosingTags": true,
  "javascript.experimental.updateImportsOnPaste": true,
  "javascript.format.enable": true,
  "javascript.inlayHints.functionLikeReturnTypes.enabled": true,
  "javascript.preferences.jsxAttributeCompletionStyle": "auto",
  "javascript.referencesCodeLens.enabled": true,
  "javascript.suggest.autoImports": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "omnisharp.useEditorFormattingSettings": true,
  "search.exclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/dist/**": true,
    "**/node_modules/**": true,
    "**/tmp/**": true,
    // Hide everything in /vendor, except the "laravel" and "livewire" folder.
    "**/vendor/{[^l],?[^ai]}*": true,
    // Hide everything in /public, except "index.php"
    "**/public/{[^i],?[^n]}*": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/_ide_helper.php": true,
    "**/composer.lock": true,
    "**/package-lock.json": true,
    "storage": true,
    ".phpunit.result.cache": true
  },
  "search.followSymlinks": false,
  "security.workspace.trust.untrustedFiles": "open",
  "sortJSON.orderOverride": [
    "name",
    "version",
    "main",
    "module",
    "types",
    "typings",
    "files",
    "publishConfig",
    "repository",
    "scripts",
    "prefix",
    "description",
    "body"
  ],
  "sortJSON.orderUnderride": [
    "resolutions",
    "dependencies",
    "devDependencies",
    "peerDependencies",
    "cSpell.userWords"
  ],
  // terminal config
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.env.windows": {},
  "terminal.integrated.fontFamily": "FiraCode Nerd Font",
  "terminal.integrated.fontSize": 12,
  "terminal.integrated.lineHeight": 0.5,

  // typescript config
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  // vim config
  "vim.camelCaseMotion.enable": true,
  "vim.easymotion": true,
  "vim.insertModeKeyBindings": [
    {
      "after": ["<Esc>"],
      "before": ["j", "j"]
    },
    {
      "after": ["<C-c>", "o"],
      "before": ["f", "j"]
    },
    {
      "after": ["<C-c>", "O"],
      "before": ["f", "k"]
    }
  ],
  "vim.leader": " ",

  "vim.normalModeKeyBindings": [
    {
      "after": [" ", " ", " ", "j"],
      "before": [" ", "w"]
    },
    {
      "after": ["g", "h"],
      "before": ["K"]
    },
    {
      "after": [":"],
      "before": [";"]
    },
    {
      "after": ["g", "g", "V", "G"],
      "before": ["<C-a>"]
    },
    {
      "after": ["<C-u>"],
      "before": ["<C-k>"]
    },
    {
      "after": ["<C-d>"],
      "before": ["<C-j>"]
    },
    {
      "after": ["$"],
      "before": ["e", "e"]
    },
    {
      "before": ["<C-b>"],
      "command": "e"
    }
  ],
  "vim.sneak": false,
  "vim.sneakReplacesF": true,
  "vim.sneakUseIgnorecaseAndSmartcase": true,
  "vim.useSystemClipboard": true,
  "vim.visualModeKeyBindings": [
    {
      "after": ["<C-u>"],
      "before": ["<C-k>"]
    },
    {
      "after": ["<C-d>"],
      "before": ["<C-j>"]
    }
  ],
  "workbench.activityBar.location": "top",
  "workbench.layoutControl.enabled": false,
  "cSpell.userWords": ["hookform", "toastify", "todos"],
  "editor.lineNumbers": "relative",
  "leetcode.workspaceFolder": "d:\\CODE\\leetcode",
  "leetcode.defaultLanguage": "cpp",
  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": true,
  "editor.renderWhitespace": "none",
  // css vscode
  // "vscode_custom_css.imports": [
  //   "file:///D:/main/vscode_css/vscode_custome.css"
  // ],
  // "editor.stickyScroll.scrollWithEditor": false,
  // "workbench.tree.enableStickyScroll": false,
  // "editor.lineHeight": 25,
  // "workbench.sideBar.location": "right",
  "leetcode.hint.configWebviewMarkdown": false,
  "codeium.enableConfig": {
    "*": true,
    "gitignore": true,
    "cpp": false
  },
  "hediet.vscode-drawio.codeLinkActivated": false,
  "hediet.vscode-drawio.theme": "dark",
  "typescript.experimental.updateImportsOnPaste": true,
  "javascript.inlayHints.enumMemberValues.enabled": true,
  "javascript.inlayHints.parameterTypes.enabled": true,
  "workbench.colorTheme": "GitHub Dark Default",
  "editor.minimap.enabled": false,
    "editor.bracketPairColorization.enabled": false,
  "editor.renderLineHighlight": "none",
  "editor.semanticHighlighting.enabled": false
}
